<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QT1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" />
    <Property Name="Size" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="CustID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OrderID" Type="varchar" MaxLength="10" />
    <Property Name="ItemID" Type="varchar" MaxLength="10" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitAmount" Type="money" />
  </EntityType>
  <Association Name="FK__Order__CustID__286302EC">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ItemI__2C3393D0">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__2B3F6F97">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QT1ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Order__CustID__286302EC" Association="Self.FK__Order__CustID__286302EC">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ItemI__2C3393D0" Association="Self.FK__OrderDeta__ItemI__2C3393D0">
      <End Role="Item" EntitySet="Item" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__2B3F6F97" Association="Self.FK__OrderDeta__Order__2B3F6F97">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>