F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\appsettings.Development.json
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\appsettings.json
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\NewQT1.staticwebassets.runtime.json
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\NewQT1.exe
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\NewQT1.deps.json
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\NewQT1.runtimeconfig.json
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\NewQT1.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\NewQT1.pdb
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\AWSSDK.Core.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\DnsClient.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\Humanizer.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\MongoDB.Bson.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\MongoDB.Driver.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\MongoDB.Driver.Core.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\SharpCompress.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\Snappier.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\System.CodeDom.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\ZstdSharp.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\NewQT1.csproj.AssemblyReference.cache
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\NewQT1.GeneratedMSBuildEditorConfig.editorconfig
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\NewQT1.AssemblyInfoInputs.cache
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\NewQT1.AssemblyInfo.cs
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\NewQT1.csproj.CoreCompileInputs.cache
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\NewQT1.MvcApplicationPartsAssemblyInfo.cache
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\NewQT1.RazorAssemblyInfo.cache
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\NewQT1.RazorAssemblyInfo.cs
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\staticwebassets\msbuild.NewQT1.Microsoft.AspNetCore.StaticWebAssets.props
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\staticwebassets\msbuild.build.NewQT1.props
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.NewQT1.props
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.NewQT1.props
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\staticwebassets.pack.json
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\staticwebassets.build.json
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\staticwebassets.development.json
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\scopedcss\bundle\NewQT1.styles.css
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\scopedcss\projectbundle\NewQT1.bundle.scp.css
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\NewQT1.csproj.CopyComplete
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\NewQT1.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\refint\NewQT1.dll
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\NewQT1.pdb
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\NewQT1.genruntimeconfig.cache
F:\TDTU  - University\HK5\net\.net\LT\QT1\.NetQT1\ASP\NewQT1\obj\Debug\net7.0\ref\NewQT1.dll
